<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Dafi Student Network Nigeria is a beneficiary of the German DAFI scholarship program Comprising of refugees undergraduate students from some several parts of west and central African countries. ">
    <meta name="keywords" content="dafi, scholarship, UNHCR, refugee, sponsored">
    <meta name="author" content="Abibang Brandon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>:: Dafi Student Network | Nigeria ::</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/Dafi_student_logo.png">
    <link rel="Dafi_student_logo" sizes="144x144" href="assets/ico/Dafi_student_logo-114.png">
    <link rel="Dafi_student_logo" sizes="114x114" href="assets/ico/Dafi_student_logo-114.png">
    <link rel="Dafi_student_logo" sizes="72x72" href="assets/ico/Dafi_student_logo-72.png">
    <link rel="Dafi_student_logo" href="assets/ico/Dafi_student_logo-57.png">

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Sidebar -->
        <nav class="sidebar">

            <!-- close sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="logo">
                <h3><a href="index.html">Dafi Student Network Nigeria</a></h3>
            </div>

            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a class="scroll-link" href="#top-content"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-1"><i class="fas fa-user"></i> Who we are</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-2"><i class="fas fa-users"></i> About DAFI</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-3"><i class="fas fa-cog"></i>Workshop</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-4"><i class="fas fa-images"></i> Gallery</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-4"><i class="fas fa-handshake"></i>We Believe that...</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-5"><i class="fas fa-users"></i> Our Team</a>
                </li>
                <li>
                    <a class="scroll-link" href="#section-6"><i class="fas fa-envelope"></i> Contact us</a>
                </li>
            </ul>

            <div class="to-top">
                <a class="btn btn-primary btn-customized-3" href="#" role="button">
                    <i class="fas fa-arrow-up"></i> Top
                </a>
            </div>

            <div class="dark-light-buttons">
                <a class="btn btn-primary btn-customized-4 btn-customized-dark" href="#" role="button">Dark</a>
                <a class="btn btn-primary btn-customized-4 btn-customized-light" href="#" role="button">Light</a>
            </div>

        </nav>
        <!-- End sidebar -->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">

            <!-- open sidebar menu -->
            <a class="btn btn-primary btn-customized open-menu " href="# " role="button ">
                <i class="fas fa-align-left "></i> <span>Menu</span>
            </a>

            <!-- Top content -->
            <div class="top-content section-container " id="top-content ">
                <div class="container ">
                    <div class="row ">
                        <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 ">
                            <h1 class="wow fadeIn " ><strong>DAFI STUDENT NETWORK NIGERIA</strong></h1>
                            <div class="description wow fadeInLeft ">
                                <p style="text-shadow: 2px 2px #000;"><strong> Students During The 2021 Annual Workshop.</strong></p>
                            </div>
                            <div class="buttons wow fadeInUp ">
                                <a class="btn btn-primary btn-customized scroll-link " href="" role="button ">
                                    <i class="fas fa-book-open "></i>knowledge power
                                </a>
                                <a class="btn btn-primary btn-customized-2 scroll-link " href="" role="button ">
                                    <i class="fas fa-handshake"></i>United Together
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 1 -->
            <div class="section-1-container section-container " id="section-1 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col section-1 section-description wow fadeIn ">
                            <h2>Who we are</h2>
                            <div class="divider-1 wow fadeInUp "><span></span></div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-4 section-1-box wow fadeInUp ">
                            <div class="row ">
                                <div class="col-md-4 ">
                                    <div class="section-1-box-icon ">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 ">
                                    <h3>Status</h3>
                                    <p>Dafi Student Network Nigeria is a student body of beneficiaries from the <a href="https://services.unhcr.org/opportunities/education-opportunities/albert-einstein-academic-refugee-initiative-dafi#_ga=2.59996333.1630014894.1606305567-361663145.1605779511"
                                            style="color:
                                    blue; text-decoration: none;">DAFI</a> scholarship program for refugees, stateless or internally displaced persons.
                                        <br /> Our students are domicile across several states of Nigeria.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 section-1-box wow fadeInDown ">
                            <div class="row ">
                                <div class="col-md-4 ">
                                    <div class="section-1-box-icon ">
                                        <i class="fas fa-compass"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 ">
                                    <h3>Asylum</h3>
                                    <p>Nigeria is the first and current place of asylum. Student beneficiaries have been enrolled into different higher institutions of Learning studying their desired course.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 section-1-box wow fadeInDown ">
                            <div class="row ">
                                <div class="col-md-4 ">
                                    <div class="section-1-box-icon ">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 ">
                                    <h3>Network</h3>
                                    <p>The network is made of refugee (s) undergraduate (s) students from different countries of origin in the West and Central African Countries such as Cameroon, Congo, Guinea, Chad, Liberia...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div class="section-2-container section-container section-container-gray-bg " id="section-2 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col section-2 section-description wow fadeIn ">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-8 section-2-box wow fadeInLeft ">
                            <h3><strong>About DAFI</strong></h3>
                            <p class="medium-paragraph ">
                                <a href="https://services.unhcr.org/opportunities/education-opportunities/albert-einstein-academic-refugee-initiative-dafi#_ga=2.59996333.1630014894.1606305567-361663145.1605779511" style="color:
                                blue; text-decoration: none;">DAFI</a> (Albert Einstein German Academic Refugee Initiative) scholarship programme, which offers qualified refugee students the possibility to earn an undergraduate
                                degree in their country of asylum, through the dedicated support of the German Government, UNHCR and private donors, the programme has supported over 18,000 young refugees to undertake tertiary studies since 1992. <br />The
                                strategic priorities of the DAFI programme are to: Promote self-reliance of sponsored students through opportunities for employment and entrepreneurship; Empower students to contribute knowledge, skills and leadership and
                                to facilitate peaceful coexistence with host communities during displacement and upon return; Strengthen the protective impact of education by encouraging lifelong learning; Provide role models for refugee children and
                                youth to demonstrate the impact of education on individuals, communities and societies.
                            </p>
                            <p>
                                The scholarship covers a range of costs, including tuition, fees, study materials, food, transportation, accommodation and other expenses. To amplify academic achievement and skills development, DAFI scholars receive additional support through close monitoring,
                                academic preparatory and language classes based on students’ needs, as well as mentoring and networking opportunities.
                            </p>
                        </div>
                        <div class="col-4 section-2-box wow fadeInUp ">
                            <img src="assets/img/about-us.jpg " alt="about-us ">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 3 -->
            <div class="section-3-container section-container " id="section-3 ">
                <div class="container ">

                    <div class="row ">
                        <div class="col section-3 section-description wow fadeIn ">
                            <h2>Workshop</h2>
                            <div class="divider-1 wow fadeInUp "><span></span></div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-md-6 section-3-box wow fadeInLeft ">
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <div class="section-3-box-icon ">
                                        <i class="fas fa-calendar-day"></i>
                                    </div>
                                </div>
                                <div class="col-md-9 ">
                                    <h3>DAFI STUDENT NETWORK NIGERIA WORKSHOP 2021</h3>
                                    <p>
                                        <font color="orange"> THEME:</font> ENHANCING AND STRENGTHENING DAFI STUDENTS CAPACITY TO PROMOTE SENSITIZATION AND AWARENESS TO REFUGEES & HOST COMMUNITY ON THE IMPORTANCE OF EDUCATIONS.<br />
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 section-3-box wow fadeInLeft ">
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <div class="section-3-box-icon ">
                                        <i class="fas fa-search-location"></i>
                                    </div>
                                </div>
                                <div class="col-md-9 ">
                                    <h3>Venue</h3>
                                    <p>
                                        Anglican Guest House, Wuse, Abuja, Nigeria.<br />One day Physical Worshop, 
                                         20<sup>th</sup> Of MAY 2021.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-md-6 section-3-box wow fadeInLeft ">
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <div class="section-3-box-icon ">
                                        <i class="fas fa-video"></i>
                                    </div>
                                </div>
                                <div class="col-md-9 ">
                                    <h3>Workshop Clip</h3>
                                    <p>
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/lmOyTztggAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 section-3-box wow fadeInLeft ">
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <div class="section-3-box-icon ">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                    </div>
                                </div>
                                <div class="col-md-9 ">
                                    <h3>Activities</h3>
                                    <p>
                                        2021 Workshop was held for a day and yet full of educational and refreshing activities.<br /> The Workshop featured speakers who taught on the various aspects of life's Discipline, Relationship, Emotional Intelligence, Career, and Drugs Implications . <br /> As an onsite Workshop, the sessions were very interractive with questions and answers to lifes challenges.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Section 5 (was swaped, same styling as section 5prime down)-->

            <div class="section-5prime-container section-container " id="section-5prime ">
                <div class="container ">
                    <div class="row ">
                        <div class="col section-5prime section-description wow fadeIn ">
                            <h2>Gallery</h2>
                            <div class="divider-1 wow fadeInUp "><span></span></div>
                            <p>Images Of 2021 Annual DAFI Student Network Workshop</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-4 section-5-box wow fadeInUp ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/2021 A.jpg " alt="portfolio-1 "></div>
                            <h3>
                                <a href="# ">WORKSHOP DAY -- THURSDAY 20<sup>th</sup></a> </h3>
                            <div class="section-5-box-date "><i class="far fa-calendar "></i> MAY 2021</div>
                        </div>
                        <div class="col-md-4 section-5-box wow fadeInDown ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/2021 B.jpg. " alt="portfolio-2 "></div>
                            <h3><a href="# ">Lecture Hour</a>
                            </h3>
                            <div class="section-5-box-date "><i class="far fa-calendar "></i> MAY 2021</div>
                        </div>
                        <div class="col-md-4 section-5-box wow fadeInUp ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/2021 C.jpg " alt="portfolio-3 "></div>
                            <h3>
                                <a href="# ">Lunch Hour</a> </h3>
                            <div class="section-5-box-date "><i class="far fa-calendar "></i> MAY 2021</div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col section-bottom-button wow fadeInUp ">
                            <a class="btn btn-primary btn-customized " href="# " role="button ">
                                <i class="fas fa-sync "></i> Network Photo
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4 -->
            <div class="section-4-container section-container section-container-image-bg " id="section-4 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col section-4 section-description wow fadeInLeftBig ">
                            <h2> We Believe That...</h2>
                            <p style="font-weight: 600; text-transform: uppercase; text-shadow: 1.5px 1.5px black;">
                                Every refugee, IDPs and Homeless person has a right to education
                            </p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col section-bottom-button wow fadeInUp ">
                            <a class="btn btn-primary btn-customized-2 " href="mailto:DAFISTUDENTNETWORKNG@GMAIL.COM " role="button ">
                                <i class="fas fa-envelope "></i> Contact Us
                            </a>
                        </div>
                    </div>
                </div>
            </div><br />

            <!-- Section 5 -->
            <div class="section-5-container section-container " id="section-5 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col section- section-description wow fadeIn ">
                            <h2>Our Team</h2>
                            <div class="divider-1 wow fadeInUp "><span></span></div>
                            <p>Student Network Executives</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-4 col-md-4 col-sm-6 section-5-box wow fadeInUp ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/SAMSON.jpg " alt="portfolio-1 "></div>
                            <h3>
                                <a href="#">Abara Sampson</a></h3>
                            <div class="section-5-box-date "> PRESIDENT</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 section-5-box wow fadeInDown ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/ZAPHANIAH.jpg " alt="portfolio-2 "></div>
                            <h3><a href="# ">Ekal Zaphaniah</a> </h3>
                            <div class="section-5-box-date "> VICE PRESIDENT</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 section-5-box wow fadeInUp ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/BRANDON.jpg " alt="portfolio-3 "></div>
                            <h3><a href="https://brandonawan.disha.page">Abibang Brandon Awan</a> </h3>
                            <div class="section-5-box-date "> I.T Admin / P.R.O</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 section-5-box wow fadeInUp ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/MIRIAM.jpg " alt="portfolio-3 "></div>
                            <h3><a href="# ">Abdulaziz Mariam</a> </h3>
                            <div class="section-5-box-date "> GEN. SECRETARY</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 section-5-box wow fadeInUp ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/MARION.jpg " alt="portfolio-3 "></div>
                            <h3><a href="# ">Ayuk Marion</a> </h3>
                            <div class="section-5-box-date ">FIN. SECRETARY</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 section-5-box wow fadeInUp ">
                            <div class="section-5-box-image "><img src="assets/img/gallery/SHALOM.jpg " alt="portfolio-3 "></div>
                            <h3><a href="# ">Ochang Shalom</a> </h3>
                            <div class="section-5-box-date "> WELFARE DIRECTOR</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 6 -->
            <div class="section-6-container section-container section-container-image-bg " id="section-6 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col section-6 section-description wow fadeIn ">
                            <h2>
                                <strong>Contact Us</strong></h2>
                            <div class="divider-1 wow fadeInUp "><span></span></div>
                            <p style="text-shadow: 2px 2px #000;"><strong>Send us an email using the form below or follow us on our social media channels.</strong></p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6 section-6-box wow fadeInUp ">
                            <div class="section-6-form ">
                                <form role="form " action="assets/contact.php " method="post ">
                                    <div class="form-group ">
                                        <label class="sr-only " for="contact-email ">Email</label>
                                        <input type="text " name="email " placeholder="Email... " class="contact-email form-control " id="contact-email ">
                                    </div>
                                    <div class="form-group ">
                                        <label class="sr-only " for="contact-subject ">Subject</label>
                                        <input type="text " name="subject " placeholder="Subject... " class="contact-subject form-control " id="contact-subject ">
                                    </div>
                                    <div class="form-group ">
                                        <label class="sr-only " for="contact-message ">Message</label>
                                        <textarea name="message " placeholder="Message... " class="contact-message form-control " id="contact-message "></textarea>
                                    </div>
                                    <button type="submit " class="btn btn-primary btn-customized "><i class="fas fa-paper-plane "></i> Send Message</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-1 section-6-box wow fadeInDown ">
                            <h3>Follow us</h3>
                            <div class="section-6-social ">
                                <a href="https://wa.me/2348164551548 "><i class="fab fa-whatsapp "style="color: green;"></i></a>
                                <a href="tel:+2348164551548"><i class="fa fa-phone "style="color: green;"></i></a>
                                <a href="mailto:DAFISTUDENTNETWORKNG@GMAIL.COM"><i class="fa fa-envelope "style="color: red;"></i></a>
                                <a href="https://web.facebook.com/DAFI-Student-Network-Nigeria-102522895015195"><i class="fab fa-facebook-f " style="color: blue;"></i></a>
                                <a href="https://www.instagram.com/dafistud_ng" style="color:#e95950"><i class="fab fa-instagram "></i></a>
                                <a href="https://twitter.com/NgDafi"><i class="fab fa-twitter "style="color: deepskyblue;"></i></a>
                                <a href="https://www.youtube.com/results?search_query=dafi+student " style="color: red;"><i class="fab fa-youtube "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer-container ">

                <div class="container ">
                    <div class="row ">

                        <div class="col ">
                            <center>
                                <span class="credit">Designed By <a href="https://wa.me/2348164551548">Abibang Brandon</a> | </span> © 2020 Dafi Student Network Nigeria All Rights Reserved.
                            </center>
                        </div>

                    </div>
                </div>

            </footer>

        </div>
        <!-- End content -->

        <!-- End wrapper -->

        <!-- Javascript -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>
        <script src="assets/js/jquery-migrate-3.0.0.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
        <script src="assets/js/jquery.backstretch.min.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/jquery.waypoints.min.js "></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
        <script src="assets/js/scripts.js "></script>

</body>

</html>